* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-family: sans-serif;
}
a{
  text-decoration: none;
  color: inherit;
}
li{
  list-style: none;
  padding-inline-start: 0;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
header, main{
  max-width: 60rem;
  margin: 0 auto;
}
nav{
  display: flex;
  position: relative;
  gap: 1rem;
}
header .cta a{
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  background-color: hsl(310, 68%, 27%); 
  color: rgb(64, 182, 197);
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem 1rem;
}

.projects-list li{
  border: 1px solid #000;
  padding: 1rem;
  max-width: 300px;
}

.card__top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.card__top img{
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
}

.card__bottom{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}